#This file stores configuration options for Iris, such as the currently active shaderpack
#Mon Oct 06 08:51:08 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
