#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 17 16:40:51 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=miniature-shader-2.18.zip
enableShaders=false
