#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Oct 07 20:29:49 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
