#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Oct 15 13:12:20 CEST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=miniature-shader-2.18.zip
enableShaders=false
